Name = lock;
Version = 0.1;
Author = "Christopher Chin";
KLL = 0.3;

Date = 2015-August-31;

# Place lock on layer 7 so it is removeable
U"Function1" : layerLock( 4 );

# Disable all the other keys
S0x00 : U"Ctrl";
S0x01 : U"Ctrl";
S0x02 : U"Ctrl";
S0x03 : U"Ctrl";
S0x04 : U"Ctrl";
S0x05 : U"Ctrl";
S0x06 : U"Ctrl";
S0x07 : U"Ctrl";
S0x08 : U"Ctrl";
S0x09 : U"Ctrl";
S0x0A : U"Ctrl";
S0x0B : U"Ctrl";
S0x0C : U"Ctrl";
S0x0D : U"Ctrl";
S0x0E : U"Ctrl";
S0x0F : U"Ctrl";
S0x10 : U"Ctrl";
S0x11 : U"Ctrl";
S0x12 : U"Ctrl";
S0x13 : U"Ctrl";
S0x14 : U"Ctrl";
S0x15 : U"Ctrl";
S0x16 : U"Ctrl";
S0x17 : U"Ctrl";
S0x18 : U"Ctrl";
S0x19 : U"Ctrl";
S0x1A : U"Ctrl";
S0x1B : U"Ctrl";
S0x1C : U"Ctrl";
S0x1D : U"Ctrl";
S0x1E : U"Ctrl";
S0x1F : U"Ctrl";
S0x20 : U"Ctrl";
S0x21 : U"Ctrl";
S0x22 : U"Ctrl";
S0x23 : U"Ctrl";
S0x24 : U"Ctrl";
S0x25 : U"Ctrl";
S0x26 : U"Ctrl";
S0x27 : U"Ctrl";
S0x28 : U"Ctrl";
S0x29 : U"Ctrl";
S0x2A : U"Ctrl";
S0x2B : U"Ctrl";
S0x2C : U"Ctrl";
S0x2D : U"Ctrl";
S0x2E : U"Ctrl";
S0x2F : U"Ctrl";
S0x30 : U"Ctrl";
S0x31 : U"Ctrl";
S0x32 : U"Ctrl";
S0x33 : U"Ctrl";
S0x34 : U"Ctrl";
S0x35 : U"Ctrl";

S0x37 : U"Ctrl"; # Left Blank Key
S0x38 : U"Ctrl";
S0x39 : U"Ctrl";
S0x3A : U"Ctrl";
S0x3B : U"Ctrl";
S0x3C : U"Ctrl";
S0x3D : U"Ctrl"; # Right Blank Key 1
S0x3E : U"Ctrl"; # Right Blank Key 2
