Name = xtra-keys;
Version = 0.3;
Author = "Christopher Chin";
KLL = 0.3;

Date = 2016-July-04;

# Return to default layer.
U"Function1" : layerLock( 1 );

U"]" : U"Delete";

# F keys
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";

# WASD Mouse movements
U"W" : U"Up";
U"A" : U"Left";
U"S" : U"Down";
U"D" : U"Right";

# IJKL mouse controls
U"I" : mouseOut( 0, 0, -1 );
U"J" : mouseOut( 0, -1, 0 );
U"K" : mouseOut( 0, 0, 1 );
U"L" : mouseOut( 0, 1, 0 );
U"U" : mouseOut( 1, 0, 0 ); # Left click
U"O" : mouseOut( 2, 0, 0 ); # Right click
U"8" : mouseOut( 3, 0, 0 ); # Middle click


# Moving up a layer modifies the F keys to output F5-F8 and increases mouse speed
U"5" : layerLock( 2 );

# This should be in type_macro.kll, but keys seems to not be working.
# String is 'for (int i = 0; i < LIMIT; i++) {\n}'
# U"J" : 'for', U"Space", '(int', U"Space", 'i', U"Space", '=', U"Space", '0;', U"Space", 'i', U"Space", '<', U"Space", 'LIMIT;', U"Space", 'i++)', U"Space", '{', U"Enter", '}';
