Name = xtra-keys;
Version = 0.2;
Author = "Christopher Chin";
KLL = 0.3;

Date = 2016-April-05;

# Return to default layer.
U"Function1" : layerLock( 1 );

U"Backspace" : U"Delete";

# Directionals in lower right
U"RShift" : U"Up";
U"RAlt" : U"Left";
U"Function3" : U"Down";
U"Function4" : U"Right";

U"Q" : mouseOut( 1, 0, 0 );
U"E" : mouseOut( 2, 0, 0 );
U"Tab" : mouseOut( 3, 0, 0 );

# F keys
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";

# WASD Mouse movements
U"W" : mouseOut( 0, 0, -1 );
U"S" : mouseOut( 0, 0, 1 );
U"A" : mouseOut( 0, -1, 0 );
U"D" : mouseOut( 0, 1, 0 );

# Moving up a layer modifies the F keys to output F5-F8 and increases mouse speed
U"5" : layerLock( 2 );
