Name = xtra-keys_stage3;
Version = 0.2;
Author = "Christopher Chin";
KLL = 0.3;

Date = 2016-April-05;

# Layer 3
# Remove this layer and base layer when pressing function key
# I tried using the :+ operator. It did not work well.
U"Function1" : layerLock( 3 ) + layerLock( 1 );

# Return to stage2, remove this stage.
U"Esc" : layerLock( 2 ) + layerLock( 3 );

# IJKL Mouse movements
U"W" : mouseOut( 0, 0, -5 );
U"A" : mouseOut( 0, -5, 0 );
U"S" : mouseOut( 0, 0, 5 );
U"D" : mouseOut( 0, 5, 0 );

# F keys
U"1" : U"F9";
U"2" : U"F10";
U"3" : U"F11";
U"4" : U"F12";
